# APIStructureNet6

./: ElectionCampaignBackEnd2.csproj  ElectionCampaignBackEnd2.sln  Program.cs  appsettings.json
APIStructureNet6/: ConfigureServices.cs  ElectionCampaignBackEnd2.csproj  ElectionCampaignBackEnd2.sln  Program.cs  appsettings.json
APIStructureNet6/Controllers/: TokenController.cs  UserMasterController.cs
APIStructureNet6/Model/: AssignEmployee.cs  Attendance.cs  ElectionCampaignContext.cs  EmployeeVillageMapping.cs  GetAllAttendanceDetailsWithWorkingHour.cs  GetAllEmployeeDetail.cs  JwtSettings.cs  State.cs  UnAllocatedEmployee.cs  UserTokens.cs  Village.cs  VoterDetail.cs
APIStructureNet6/Properties/: launchSettings.json
Controllers/: TokenController.cs
ElectionCampaignBackEnd2_Application/: ConfigureServices.cs  ElectionCampaignBackEnd2_Application.csproj  IGenericRepository.cs  IUnitOfWork.cs
ElectionCampaignBackEnd2_Application/AutoMapper/: UserMasterProfile.cs
ElectionCampaignBackEnd2_Application/Interfaces/: IApplicationDbContext.cs
ElectionCampaignBackEnd2_Application/ModelsDtos/: BaseEntity.cs  usermaster.cs  usermasterDto.cs
ElectionCampaignBackEnd2_Application/Repository/: IUserMasterRepository.cs
ElectionCampaignBackEnd2_Application/Services/: IUsermasterService.cs
ElectionCampaignBackEnd2_Domain/: ElectionCampaignBackEnd2_Domain.csproj
ElectionCampaignBackEnd2_Domain/Common/: ConvertExtensions.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
ElectionCampaignBackEnd2_Infrastructure/: ConfigureServices.cs  ElectionCampaignBackEnd2_Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
ElectionCampaignBackEnd2_Infrastructure/DataContext/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ElectionCampaignBackEnd2_Infrastructure/Migrations/: 20230531083456_M1.Designer.cs  20230531083456_M1.cs  20230601100448_M2.Designer.cs  20230601100448_M2.cs  20230601100736_M3.Designer.cs  20230601100736_M3.cs  20230601101056_M4.Designer.cs  20230601101056_M4.cs  ApplicationDbContextModelSnapshot.cs
ElectionCampaignBackEnd2_Infrastructure/Repositories/: UserMasterRepository.cs
ElectionCampaignBackEnd2_Infrastructure/Services/: UsermasterService.cs
Extensions/: AddJWTTokenServicesExtensions.cs
Interface/: IAddJWTTokenServicesExtensions.cs
JwtHelpers/: JWTHelper.cs
Model/: AllocatedEmployee.cs  Constituency.cs  GetAllAttendanceDetail.cs  GetAssignedEmployeeDetail.cs  GetAssignedEmployeeList.cs  GetVoterDetail.cs  JwtSettings.cs  LeadDetail.cs  UnAllocatedManager.cs  UserDetail.cs  UserLogin.cs  UserTokens.cs
